<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript"
      src="../libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript"
      src="../scripts/board.js"></script>
    <script language="javascript" type="text/javascript"
      src="../scripts/shape.js"></script>
    <script language="javascript" type="text/javascript"
      src="../scripts/sketch_240323b.js"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  </head>

  <body id="container"
    class="w-full min-h-[420] h-screen max-h-screen bg-cover bg-no-repeat container lg:mx-auto flex flex-col  overflow-x-hidden backdrop-blur-xl">
    <!-- ROW 0 TITLE -->
    <div class="w-full h-[100px]  flex justify-center items-center">
      <h1 class="font-[200] text-6xl uppercase  title">Tetris</h1>
    </div>
    <!-- ROW 2 -->
    <div
      class="w-full  min-h-[420] max-h-screen   flex lg:flex-row flex-col justify-evenly gap-5 p-5">
      <div id="canvas-container"
        class=" flex justify-center items-center p-2 rounded-md border border-rose-500">
        <!-- CANVAS GAME -->
      </div>
      <div class="flex justify-center gap-5 flex-col">

        <div class="flex flex-row  gap-5 ">
          <button id="pause"
            class="bg-green-400 font-bold border-green-400 border px-5 hover:scale-[1.1] hover:border-green-600 easy-out duration-300 text-white p-2 rounded-md">Pausa</button>
          <button id="openModal"
            class="bg-sky-600 font-bold border-sky-600 border px-5 hover:scale-[1.1] hover:border-sky-800 easy-out duration-300 text-white p-2 rounded-md self-end ml-auto">?</button>
          <a href="/">
            <button id="openModal"
              class="bg-[#AC42BF] font-bold border-[#AC42BF] border px-5 hover:scale-[1.1] hover:border-sky-800 easy-out duration-300 text-white p-2 rounded-md self-end ml-auto">Inicio</button>
          </a>

        </div>
        <div class="flex flex-col justify-center items-center">
          <p class="font-bold text-4xl text-white">Puntaje: <span
              id="score">0</span></p>
          <p class="font-bold text-4xl text-white">Lineas: <span
              id="lines">0</span></p>
        </div>
      </div>

    </div>
    <!-- ROW 2  INSTRUCTIONS-->

    <div id="modal" class="fixed z-10 inset-0 overflow-y-auto hidden"
      aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div
        class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed bg-black inset-0 bg-opacity-75 transition-opacity "
          aria-hidden="true"></div>

        <span class="hidden sm:inline-block sm:align-middle sm:h-screen"
          aria-hidden="true">&#8203;</span>

        <div
          class="inline-block align-bottom border-sky-600 border bg-black/30 backdrop-blur  rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class=" px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div
              class="w-full h-full  ">
              <aside
                class="h-full mx-auto flex flex-col gap-5 justify-center">
                <div class="flex flex-col justify-center items-center p-5">
                  <h1
                    class="text-4xl text-white font-bold pb-5">Instrucciones</h1>
                  <article class="w-full">
                    <aside class="mx-auto flex flex-row gap-5 justify-center">
                      <div class="flex flex-col justify-center gap-2">
                        <p class="text-white pb-2">Utilice la tecla espacio para
                          aumentar la velocidad del juego </p>
                        <div
                          class="justify-center items-center gap-5 flex flex-row">
                          <div
                            class="boder-white border  px-3 py-2 rounded-lg text-white md:min-w-[200px] min-w-[100px]">__</div>
                        </div>

                      </div>
                    </aside>
                  </article>
                </div>
              </aside>
              <!------------- key arrows----- -->
              <div id="main-article" class="flex flex-row  gap-5">
                <article class="w-full">
                  <aside class="mx-auto flex flex-row gap-5 justify-center">
                    <div class="flex flex-col justify-center gap-2">
                      <p class="text-white pb-2">Utilice las siguientes teclas
                        para girar las fichas </p>
                      <p class="text-white pb-2">w,s para eje X</p>
                      <p class="text-white pb-2"> a,d para eje Y</p>
                      <p class="text-white pb-2"> z para eje el eje Z </p>
                      <div
                        class="justify-center items-center gap-5 flex flex-row">
                        <div
                          class="boder-white border  px-3 py-2 rounded-lg text-white min-w-[40px]">W</div>
                      </div>
                      <div
                        class="justify-center items-center gap-5 flex flex-row">
                        <div
                          class="boder-white border  px-3 py-2 rounded-lg text-white min-w-[40px]">A</div>
                        <div
                          class="boder-white border  px-3 py-2 rounded-lg text-white min-w-[40px]">S</div>
                        <div
                          class="boder-white border  px-3 py-2 rounded-lg text-white min-w-[40px]">D</div>
                      </div>
                      <div
                        class="justify-start items-center gap-5 flex flex-row">
                        <div
                          class="boder-white border  px-3 py-2 rounded-lg text-white min-w-[40px] ml-[40px]">Z</div>

                      </div>

                    </div>
                  </aside>
                </article>
                <article class="w-full">
                  <aside class="mx-auto flex flex-row gap-5 justify-center">
                    <div class="flex flex-col justify-center">
                      <p class="text-white pb-2">Utilice las siguientes teclas
                        para desplazar las fichas a traves del tablero</p>
                      <div
                        class="justify-center items-center gap-5 flex flex-row">
                        <img class="w-[40px]"
                          src="assets/icons/upArrow.png"
                          alt="upArrow">
                      </div>
                      <div
                        class="justify-center items-center gap-5 flex flex-row">
                        <img class="w-[40px]"
                          src="assets/icons/leftArrow.png"
                          alt="leftArrow">
                        <img class="w-[40px]"
                          src="assets/icons/downArrow.png"
                          alt="downArrow">
                        <img class="w-[40px]"
                          src="assets/icons/rightArrow.png"
                          alt="rightArrow">
                      </div>

                    </div>
                  </aside>
                </article>

              </div>
            </div>
          </div>
          <div
            class="px-4 py-3 sm:px-6 sm:flex sm:flex-row border-sky-600 border-t  backdrop-blur bg-[url('../assets/img/bg-instructions.jpg')] bg-no-repeat bg-cover bg-top backdrop-blur">
            <button id="closeModal" type="button"
              class="mt-3 inline-flex justify-center rounded-md border-red-700 font-bold color-red-700  border shadow-sm px-4 py-2 bg-transparent text-base font-medium text-white hover:bg-red-700  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:ml-3 w-auto sm:text-sm">
              X
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL JUGAR DE NUEVO -->

    <div id="myModalGameOver"
      class="w-screen h-screen flex flex-col justify-center  z-50  bg-opacity-75 transition-opacity hidden  fixed backdrop-blur-xl">
      <!-- Modal content -->
      <div
        class=" w-[300px] text-white text-center p-5 font-bold z-10 mx-auto border border-green-400 rounded-lg bg-black">
        <h1 class="m-5 text-6xl">GAME OVER</h1>
        <h3 class="m-5">¿Quieres jugar de nuevo?</h3>
        <a href="">
          <button id
            class="bg-transparent font-bold border-green-400 border-2 px-5 hover:scale-[1.1] hover:border-sky-800 easy-out duration-300 text-white p-2 rounded-md self-end ml-auto">Jugar</button>
        </a>
      </div>
    </div>

    <script language="javascript" type="text/javascript"
      src="../scripts/main.js"></script>

  </body>
</html>
